<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CardboardSDK\Cardboard\Scripts\Cardboard.cs">
    <Files>
      <File FileName="Assets\CardboardSDK\Cardboard\Scripts\Cardboard.cs" Line="439" Column="13" />
      <File FileName="Assets\StartControls.cs" Line="24" Column="29" />
      <File FileName="Assets\BillboardUp.cs" Line="1" Column="1" />
      <File FileName="Assets\RainStop.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>